[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[program:bitcoind]
command=/usr/local/bin/bitcoind -regtest -rpcbind=127.0.0.1 -rpcallowip=127.0.0.1/24 -rpcuser=alice -rpcpassword=password
directory=/usr/local/bin
environment=HOME="/home/bitcoin",PATH="/usr/bin:/usr/sbin"
user=bitcoin
group=bitcoin
autostart=true
autorestart=true
startsecs=60
startretries=3
stopwaitsecs=600
stopsignal=TERM

[program:fulcrum]
command=/opt/fulcrum/Fulcrum-1.2.10-x86_64-linux/Fulcrum /opt/fulcrum/fulcrum.conf
directory=/opt/fulcrum/
environment=HOME="/opt/fulcrum",PATH="/usr/bin:/usr/sbin"
user=fulcrum
group=fulcrum
autostart=true
autorestart=true
startsecs=60
startretries=3
stopwaitsecs=600
stopsignal=TERM